<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sdkjordan.alkaff.android032019">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <permission
        android:name="com.sdkjordan.alkaff.android032019.MY_PERMISSION"
        android:protectionLevel="dangerous" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".services.MyIntentService"
            android:exported="false"></service>

        <activity android:name=".ServiceActivity">

        </activity>
        <activity
            android:name=".ContactListActivity"
            android:label="@string/title_activity_contact_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PermissionActivity"
            android:label="@string/title_activity_permission"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ListViewActivity"
            android:permission="android.permission.CALL_PHONE" />
        <activity android:name=".IntentsActivity" />
        <activity
            android:name=".MainActivity"
            android:permission="android.permission.CALL_PHONE">
            <intent-filter
                android:description="@string/intent_des1"
                android:icon="@color/colorAccent"
                android:label="MainActivity">
                <action android:name="com.sdkjordan.alkaff.android032019.myAction" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MyNewActivity"
            android:description="@string/intent_des2"
            android:label="MyNewActivity">
            <intent-filter android:icon="@color/colorPrimary">
                <action android:name="com.sdkjordan.alkaff.android032019.myAction" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:icon="@color/colorPrimary">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".UserNotificationActivity">
            <intent-filter>
                <action android:name="com.sdkjordan.a.alkaff.android032019.MY_ACTION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ThreadingActivity" />
        <activity android:name=".BroadCastActivity"></activity>
            <activity android:name=".TestFragmentActivity">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />
                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>
        <receiver
            android:name=".receivers.StaticReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.sdkjordan.a.alkaff.android032019.MY_ACTION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service
            android:name=".services.FirstService"
            android:enabled="true"
            android:exported="false"></service>
        <service
            android:name=".services.SecondIntentService"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>